# ProofOfConcepts

./: README.md
First_Spring_App/: .gitignore  README  pom.xml
First_Spring_App/src/main/java/lv/fedkin/oleg/: HelloIndia.java  HelloWorld.java  InitHelloWorld.java  MainApp.java
First_Spring_App/src/main/java/lv/fedkin/oleg/web/: HelloController.java  HelloWorld.java  MainApp.java
First_Spring_App/src/main/resources/: Beans.xml
First_Spring_App/src/main/webapp/: hello.jsp  index.jsp
First_Spring_App/src/main/webapp/WEB-INF/: springapp-servlet.xml  web.xml
First_Spring_App/src/test/java/lv/fedkin/oleg/web/: HelloControllerTest.java
